<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnderManpsps</title>
    <style>
        body {
            overflow: hidden;
            margin: 0%;
            padding: 0%;
        }

        .top {
            padding: 1%;
            background-color: black;
            display: flex;
            color: white;
        }

        .top nav {
            padding: 10px;
            font-size: 20px;
        }

        h2 {
            color: seagreen;
        }

        del {
            color: red;
        }

        /* h1 {
            color: yellow;
        }

        h3 {
            color: red;
        } */
    </style>
</head>

<body>
    <div class="top">
        <img src="picture.png">
        <nav>
            EnderManpsps's website.
        </nav>
    </div>
    <div>
        <ul>
            <li>
                VS code下载链接：https://code.visualstudio.com/docs/?dv=win64user
            </li>
        </ul>
        <ul>
            <li>
                <a href="Snipaste-2.10.2-x64.zip">Snipaste下载</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="WinRAR.exe">WinRAR下载</a>
            </li>
        </ul>
    </div>
    <h2>铭铭（核桃）制作</h2>
    <p>用于测试网址可用性</p>
    <del>顺便装个逼</del>

</body>

</html>
